
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Apr 25 13:53:53 IST 2022
ro.system_ext.build.date.utc=1650875033
ro.system_ext.build.fingerprint=Android/aosp_x86_64/generic_x86_64:11/RP1A.201105.002/aman04251353:eng/test-keys
ro.system_ext.build.id=RP1A.201105.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.aman.20220425.135521
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Android
ro.product.system_ext.device=generic_x86_64
ro.product.system_ext.manufacturer=unknown
ro.product.system_ext.model=AOSP on x86_64
ro.product.system_ext.name=aosp_x86_64
# end common build properties

#
# from build/make/target/board/gsi_system_ext.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI always disables adb authentication
ro.adb.secure=0

# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true

# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable

# TODO(b/136212765): the default for LMK
ro.lmk.kill_timeout_ms=100
# end of build/make/target/board/gsi_system_ext.prop
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.lockscreen.disable.default=1
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
