
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Apr 25 13:53:53 IST 2022
ro.system.build.date.utc=1650875033
ro.system.build.fingerprint=Android/aosp_x86_64/generic_x86_64:11/RP1A.201105.002/aman04251353:eng/test-keys
ro.system.build.id=RP1A.201105.002
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.aman.20220425.135521
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Android
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201105.002
ro.build.display.id=aosp_x86_64-eng 11 RP1A.201105.002 eng.aman.20220425.135521 test-keys
ro.build.version.incremental=eng.aman.20220425.135521
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2020-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Apr 25 13:53:53 IST 2022
ro.build.date.utc=1650875033
ro.build.type=eng
ro.build.user=aman
ro.build.host=msi
ro.build.tags=test-keys
ro.build.flavor=aosp_x86_64-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86
ro.product.cpu.abilist32=x86
ro.product.cpu.abilist64=x86_64
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_x86_64
# Do not try to parse description or thumbprint
ro.build.description=aosp_x86_64-eng 11 RP1A.201105.002 eng.aman.20220425.135521 test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
