
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Apr 25 13:53:53 IST 2022
ro.product.build.date.utc=1650875033
ro.product.build.fingerprint=Android/aosp_x86_64/generic_x86_64:11/RP1A.201105.002/aman04251353:eng/test-keys
ro.product.build.id=RP1A.201105.002
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.aman.20220425.135521
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Android
ro.product.product.device=generic_x86_64
ro.product.product.manufacturer=unknown
ro.product.product.model=AOSP on x86_64
ro.product.product.name=aosp_x86_64
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=emulator
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.com.android.dataroaming=true
